<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <!-- Required so NSOpenPanel grants the app a read token on the audio
         file the user picks in the Export sheet, and NSSavePanel grants a
         write token on the .mp4 destination. -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
